:root{
    --primary: #dbd225;
    --bg: #010101;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Oswald', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* ------navbar-------- */
  
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(65, 63, 63, 0.8);
    border-bottom: 2px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span{
    color: var(--primary);
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    width: 0;
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid var(--primary);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    width: 100%;
}

.navbar .navbar-ekstra a{
    color: #fff;
    margin: 0 0.5rem;
}

#hamburger{
    display: none;
}

/* ------navbar end-------- */

/* ------hero section------ */

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../Images/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 35%);
}


.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
    display: inline-block;
}

.header-text{
    padding: 20px;
}

.hero .content .header-text,
.hero .content .typed-text
{
    display: inline-block;
    margin: -30px 20px;
    color: var(--primary);
    font-size: 80px;
}

.header-text span{
    animation: glow 5s ease-in-out infinite;
}

@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px gold, 0 0 50px yellow, 0 0 100px yellowgreen;
    }
    10%, 90%{
        color: var(--primary);
        text-shadow: none;
    }
}

.header-text span:nth-child(2){
    animation-delay: 0.25s;
}

.header-text span:nth-child(3){
    animation-delay: 0.5s;
}

.header-text span:nth-child(4){
    animation-delay: 0.75s;
}

.header-text span:nth-child(5){
    animation-delay: 1s;
}

.header-text span:nth-child(6){
    animation-delay: 1.25s;
}

.header-text span:nth-child(7){
    animation-delay: 1.5s;
}

.header-text span:nth-child(8){
    animation-delay: 1.75s;
}

.header-text span:nth-child(9){
    animation-delay: 2s;
}

.header-text span:nth-child(10){
    animation-delay: 2.25s;
}

.header-text span:nth-child(11){
    animation-delay: 2.5s;
}

.header-text span:nth-child(12){
    animation-delay: 2.75s;
}

.header-text span:nth-child(13){
    animation-delay: 3s;
}

.header-text span:nth-child(14){
    animation-delay: 3.25s;
}

.header-text span:nth-child(15){
    animation-delay: 3.50s;
}

.header-text span:nth-child(16){
    animation-delay: 3.75s;
}

.header-text span:nth-child(17){
    animation-delay: 4s;
}

.hero .content .typed-text{
    padding: 20px 15px;
}

.hero .content  .typed-text span{
    display: inline-block;
    position: relative;
    color: var(--primary);
    font-size: 35px;
}

/* .text.first-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border-left: 3px solid gold;
    overflow: hidden;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 5px);
    }
    100%{
        left: 0%;
    }
} */

/* ------hero section end------ */


/* --------About------- */
#about{
    padding: 80px 0;
    margin-top: 20px;
    color: #ababab;
}

.container{
    padding: 10px 10%;
}

.row-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
}

.col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: goldenrod;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* --------About end------- */

 /* --------Services------- */

 #services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: darkgoldenrod;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div .haha{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(211, 181, 13);
    transform: translateY(-10px);
    color: black;
}


 /* --------Services end------- */
 
 /* --------Product------- */

#product{
    padding: 50px 0;
}

.produk-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.produk{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.produk img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), gold);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.produk:hover img{
    transform: scale(1.1);
}

.produk:hover .layer{
    height: 100%;
}


 /* --------Product end------- */

 /* contact start */

 .contact{
    padding: 8rem 7% 1.4rem;
 }

 .contact h2{
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 3rem;
 }

 .contact h2{
    margin-bottom: 1rem;
 }

 .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
 }

.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #ababab;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #ccc;
    padding-left: 2rem;
}

.contact .row .input-grup input{
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

 /* contact end */

 /* Media Queries */

/* laptop */
@media (max-width: 1366px){
    html{
        font-size: 90%;
    }
}


/* tablet */
@media (max-width: 768px){
    html{
        font-size: 70%;
    }

    #hamburger{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }
    
    
    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.3);
    }
    
    .hero .content .header-text{
        display: flex;
        font-size: 4rem;
    }

    .hero .content .header-text .entah{
        padding-left: 20px;
    }

    .typed-text .text.first-text{
        font-size: 1.5rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }
}


/* mobile */
@media (max-width: 450px){
    html{
        font-size: 60%;
    }
}